# web_form_test

./: build.gradle  settings.gradle
src/test/java/com/demoqa/webform/: RegistrationFormTests.java
src/test/java/com/demoqa/webform/components/: AdressComponent.java  CalendarComponent.java  MobilePhone.java  OtherInfo.java  PersonInfo.java  PictureComponent.java  RegistrationOpenPage.java
src/test/java/com/demoqa/webform/config/: CredentialsConfig.java
src/test/java/com/demoqa/webform/helper/: Attach.java
src/test/java/com/demoqa/webform/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/com/demoqa/webform/tests/: RegistrationFormPageObjectTests.java  TestBase.java
